<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluindo Javascript</title>
    <Script>
        let nome = prompt('Digite o seu nome')
        let idade = prompt('Digite a sua idade')
        let idade2 = 50

        console.log(idade)
        console.log(idade2)

        document.write('<h3>Olá ' + nome+ ', tudo bem? Estou vendo aqui que você possui ' +idade+ ' anos.</h3>')
    </Script>
</head>
<body>
    
</body>
</html>